<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="gs.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" type="image/png" 
    href="{{ "/docs/assets/img/favicon.png"  | absolute_url }}">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <style>
        @font-face {
          font-family: F16;
          src: url("/ascend/JMH Cthulhumbus Arcade UG.ttf") format('truetype');
          font-weight: bold;
          font-style: normal;
          }
       @font-face {
          font-family: F10;
          src: url("/ascend/Perfect DOS VGA 437 Win.ttf") format('truetype');
          font-style: normal;
          }
          strong {
            font-family: F16;
          }
          h1, h2, h4 {
                font-family: F16;
            }
         body {
           font-family: F10;
            }
    </style>
    <title>garden</title>
    <div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="15dd4e87-5439-4107-bb18-2a2b19bd820b"
  data-page-id="{{ PAGE_ID }}"
  data-page-url="{{ PAGE_URL }}"
  data-page-title="{{ PAGE_TITLE }}"
></div>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
  </head>
  <body>
  </body>
</html>