<!DOCTYPE html>
<html>  
    <head>
            <link rel="stylesheet" href="style.scss">
            <link rel="shortcut icon" type="image/png" 
                href="{{ "/docs/assets/img/favicon.png"  | absolute_url }}">
            <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
        
        <style media="screen, print">
             
            @font-face {
                 font-family: F16;
                 src: url("../ascendblue/Agave-Regular.ttf") format('truetype');
                 font-weight: bold;
                 font-style: normal;
            }
            body {
                font-family: monospace;
                color: aliceblue;
                background-color: #4D516D;
            }
            .container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: #615873;
                padding: 10px;
                gap:20px;
             }
            .container>div {
                background-color: #c4d1cb;
                text-align: center;
                padding: 20px auto;
                font-size: 35px;
             }



        </style>
    </head>
    <body>
        <h1>ASCEND BLUE </h1>
        <img src="../ascendblue/icecream (1).png" alt="ice cream">
        <p> hugtrtfygh </p>
        <div class="container">
            <div>links</div>
            <div>links</div>
            <div>links</div>
            <div>links</div>
        </div>

    </body>
    <footer>

    </footer>
</html>
